body {
  font: 42px "Source Sans Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
  background-color: #fff;
  color: #000;
  text-align: center;
  padding: 0;
  margin: 0;
}

.header {
  /* Lägg till styles för hur en header ser ut i sitt default state */
  /* (tips: Lägg även till en transition) */
}

.header-visible {
  /* Lägg till styles för hur headern ser ut när den har animerat in */
}

.section {
  padding: 200px;
}

.section-blue {
  background-color: #1267fb;
  color: #fff;
}

.section-black {
  background-color: #000;
  color: #fff;
}
