<html>
<head>
  <title>Text with parallax</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="section section-white">
    <h1 class="header">Hello 👋</h1>
  </div>

  <div class="section section-blue">
    <h1 class="header">Text on this page...</h1>
  </div>

  <div class="section section-black">
    <h1 class="header">will scroll faster...</h1>
  </div>

  <div class="section section-white">
    <h1 class="header">than the background...</h1>
  </div>

  <div class="section section-blue">
    <h1 class="header">when it's visible in the viewport...</h1>
  </div>

  <div class="section section-black">
    <h1 class="header">nifty, right?</h1>
  </div>

  <script src="script.js"></script>
</body>
</html>
